<!DOCTYPE html>
<html lang="en">
<head>
  <title>MantriX</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="HTML5 website template">
  <meta name="keywords" content="MantriX, template, html, sass, jquery">
  <meta name="author" content="Bucky Maler">
  <link rel="stylesheet" href="assets/css/main.css">
  <script async='async' src='https://mm-uxrv.com/js/semrush_2114fa7e-d3e3-419c-b660-04d3f6a22800-04757837.js'></script>
</head>
<body>

<!-- notification for small viewports and landscape oriented smartphones -->
<div class="device-notification">
  <a class="device-notification--logo" href="#0">
    <img src="assets/img/Mantrix-Logo.gif" alt="MantriX">
  </a>
  <p class="device-notification--message">MantriX has so much to offer that we must request you orient your device to portrait or find a larger screen. You won't be disappointed.</p>
</div>

<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <a class="header--logo" href="#">
            <img src="assets/img/Mantrix-Logo.gif" alt="MantriX">
          </a>
          <button class="header--cta cta">Hire Us</button>
          <div class="header--nav-toggle">
            <span></span>
          </div>
        </header>
        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"><span>Home</span></li>
            <li><span>Work Ethics</span></li>
            <li><span>About</span></li>
            <li><span>Contact</span></li>
            <li><span>Portfolio</span></li>
          </ul>
        </nav>
        <ul class="l-main-content main-content">
          <li class="l-section section section--is-active">
            <div class="intro">
              <div class="intro--banner">
                <h1>Your next<br>interactive<br>experience</h1>
                <button class="cta">Hire Us
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                  <span class="btn-background"></span>
                </button>
                <img src="assets/img/introduction-visual.png" alt="Welcome">
              </div>
              <h3>Why Choose Mantrix for Software Development?</h3>

              <div class="intro--options">
                <a href="#0">
                  <h3>Tailored Solutions</h3>
                  <p>We build ERP, CRM, or any custom software precisely according to your business needs. Every project is unique, and we ensure that your solution is too.
                  </p>
                </a>
                <a href="#0">
                  <h3>Vetted Experts</h3>
                  <p>Our team boasts an average of 5+ years of industry experience, ensuring high-quality, reliable software development.</p>
                </a>
                <a href="#0">
                  <h3>Client-Centric Approach</h3>
                  <p>We prioritize your goals by customizing our tech stack to streamline processes, enhance user experience, and address your requirements with ease.</p>
                </a>
                <a href="#0">
                  <h3>Seamless Collaboration</h3>
                  <p>Our project management is transparent and hassle-free, utilizing tools like Jira, Basecamp, and Zoho for smooth communication. We maintain regular touchpoints through calls, chats, and emails to ensure alignment at every step.
                  </p>
                </a>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="work">
              <h2>What Makes Us Unique?</h2>
              <div class="work--lockup">
                <ul class="slider">
                  <li class="slider--item slider--item-left">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/123.png" alt="Knack for the Bigger Picture">
                      </div>
                      <p class="slider--item-title">Knack for the Bigger Picture</p>
                      <p class="slider--item-description">Our expert developers follow a holistic approach, preparing your project with a clear vision.</p>
                    </a>
                  </li>
                  
                  <li class="slider--item slider--item-center">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/cfm.png" alt="Client-first Mindset">
                      </div>
                      <p class="slider--item-title">Client-first Mindset</p>
                      <p class="slider--item-description">We prioritize your aspirations, ensuring our developers work with a client-first mindset.</p>
                    </a>
                  </li>
                  
                  <li class="slider--item slider--item-right">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/100AC.png" alt="100% Active Communication">
                      </div>
                      <p class="slider--item-title">100% Active Communication</p>
                      <p class="slider--item-description">From consultation to final delivery, our developers keep communication lines open, addressing every query.</p>
                    </a>
                  </li>
                  
                  <li class="slider--item slider--item">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/CI1.PNG" alt="Real-time Project Insights">
                      </div>
                      <p class="slider--item-title">Real-time Project Insights</p>
                      <p class="slider--item-description">Stay in the loop with real-time project monitoring tools, providing complete visibility into your project’s progress.</p>
                    </a>
                  </li>
                  
                  <li class="slider--item slider--item">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/FP.png" alt="Fair Pricing Promise">
                      </div>
                      <p class="slider--item-title">Fair Pricing Promise</p>
                      <p class="slider--item-description">We are committed to delivering scalable software solutions without inflating costs, ensuring maximum value.</p>
                    </a>
                  </li>
                  
                  <li class="slider--item slider--item">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/100G.png" alt="Guaranteed Satisfaction">
                      </div>
                      <p class="slider--item-title">Guaranteed Satisfaction</p>
                      <p class="slider--item-description">With our 100% satisfaction guarantee and a 60-day redressal period, we ensure all issues are swiftly addressed.</p>
                    </a>
                  </li>
                </ul>
                
                <div class="slider--prev">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                    c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                    c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z"/>
                  </g>
                  </svg>
                </div>
                <div class="slider--next">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                </div>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="about">
              <div class="about--banner">
                <!-- Core Frontend and Backend Geeks, creating result-oriented software products. -->
                <h2>Core<br>Frontend and Backend<br>Geeks</h2>
                <h3>creating result-oriented software products.</h3>
                <a href="#0">Career
                  <span>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                    <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                      <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                    </g>
                    </svg>
                  </span>
                </a>
                <img src="assets/img/about-visual.png" alt="About Us">
              </div>
              <div class="about--options">
                <a href="#0">
                  <h3>Frontend</h3>
                </a>
                <a href="#0">
                  <h3>Backend</h3>
                </a>
                <a href="#0">
                  <h3>Full Stack</h3>
                </a>
                <a href="#0">
                  <h3>No Code</h3>
                </a>
              </div>
              <br/>
              <div class="about--options prt2">
                <a href="#0">
                  <h3>Mobile APPs</h3>
                </a>
                <a href="#0">
                  <h3>Generative AI</h3>
                </a>
                <a href="#0">
                  <h3>Designing</h3>
                </a>
                <a href="#0">
                  <h3>BD & Marketing</h3>
                </a>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="contact">
              <div class="contact--lockup">
                <div class="modal">
                  <div class="modal--information">
                    <p>Nashik (M.H.), India</p>
                    <a href="mailto:tech.mantrix@gmail.com">tech.mantrix@gmail.com</a>
                    <a href="tel:+148126287560">+91 8459 140 840</a>
                  </div>
                  <ul class="modal--options">
                    <!-- <li><a href="#0">Bēhance</a></li>
                    <li><a href="#0">dribbble</a></li> -->
                    <li><a href="mailto:tech.mantrix@gmail.com">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="portfolio" style="background-image: url('assets/img/about-visual.png'); background-size: cover; background-position: center; height: 100vh; display: flex; justify-content: center; align-items: center;">
              <a href="./portfolio/portfolio.html">
                <h2 style="color: white;">Visit Portfolio</h2>
              </a>
            </div>
            
            <!-- <img src="assets/img/about-visual.png" alt="About Us"> -->

          </li>
        </ul>
      </div>
    </div>
  </div>
  <ul class="outer-nav">
    <li class="is-active">Home</li>
    <li>Works Ethics</li>
    <li>About</li>
    <li>Contact</li>
    <li>Portfolio</li>
  </ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="assets/js/functions-min.js"></script>
</body>
</html>
